{
	"name": "shipaxxess",
	"private": true,
	"scripts": {
		"clean": "npx lerna clean",
		"frontend:build": "cd ./shipaxxess-frontend-v4 && pnpm build"
	},
	"dependencies": {},
	"devDependencies": {
		"lerna": "^8.0.1"
	}
}
