{
	"name": "@shipaxxess/shipaxxess-zod-v4",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index",
	"scripts": {
		"build": "tsc --build ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"moment-timezone": "^0.5.43",
		"typescript": "^5.3.3",
		"zod": "^3.22.4"
	}
}